DEBUG=1
SECRET_KEY=django-insecure-plykw4z^+6ot0!x7qe!$m^(u+uky=ioq2w7h*)rq=!==)=uj-j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=enAparte
SQL_USER=postgres
SQL_PASSWORD=delmas
SQL_HOST=db
SQL_PORT=5432
